PivotTest01/Cove.xaml

<Page
    x:Class="PivotTest01.Cove"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PivotTest01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">


        <!-- back button that returns to user to the home page -->
        <Button  Content="Back" Click="Button_Click" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.782,-0.793"/>
        <!-- Textbox that lore of the selected area  -->
        <TextBlock Margin="62,58,12,670" FontSize="10">
    <Run Text="The Cove is the second to last dungeon that can be explored. It is a water-logged." />
    <LineBreak />
    <Run Text="nightmare filled with pelagic horrors, once used by the Ancestor for unsavory" />
    <LineBreak />
    <Run Text="deliveries - and unspeakable pacts." />
        </TextBlock>
        <!-- Textblock that contains tips for the selected area -->
        <TextBlock Margin="62,113,12,615" FontSize="10">
    <Run Text="Weakness: Bleed and blight, DOTS damage" Foreground="#FF11C711" />
    <LineBreak />
    <Run Text="Beware: Fishmen seem weak, but there swords draw visceral blood!" Foreground="#FFD60E0E" />
    <LineBreak />
    <Run Text="Allies: Plague Doctor, Bounty Hunter, Occultist, Arbalest " />
        </TextBlock>


        <!-- horizontal lines for expedition guide -->
        <Line
     X1="10" Y1="60"
     X2="370" Y2="60"
     Stroke="Red"
     StrokeThickness="1" Margin="52,300,-52,-300"/>

        <Line
     X1="10" Y1="60"
     X2="370" Y2="60"
     Stroke="Red"
     StrokeThickness="1" Margin="52,355,-52,-355"/>

        <Line
     X1="10" Y1="60"
     X2="370" Y2="60"
     Stroke="Red"
     StrokeThickness="1" Margin="52,404,-52,-404"/>

        <Line
     X1="10" Y1="60"
     X2="370" Y2="60"
     Stroke="Red"
     StrokeThickness="1" Margin="52,252,-52,-252"/>

        <!-- Vertical lines for expedition guide -->
        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="52,300,-52,-300" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="104,300,-104,-300" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="147,300,-147,-300" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="193,300,-193,-300" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="238,300,-238,-300" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="283,300,-283,-300" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="327,300,-327,-300" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="371,300,-371,-300" />

        <!-- Images for required items to bring out on a trip -->
        <Image  Source="Assets/Food.png" Margin="62,129,0,488" HorizontalAlignment="Left" Width="47"/>
        <Image  Source="Assets/Bandage.png" Margin="109,129,0,488" HorizontalAlignment="Left" Width="47"/>
        <Image  Source="Assets/Anti.png" Margin="154,129,0,488" HorizontalAlignment="Left" Width="47"/>
        <Image  Source="Assets/Shovel.png" Margin="199,129,0,488" HorizontalAlignment="Left" Width="47"/>
        <Image  Source="Assets/Herbs.png" Margin="244,129,0,488" HorizontalAlignment="Left" Width="47"/>
        <Image  Source="Assets/Key.png" Margin="289,129,0,488" HorizontalAlignment="Left" Width="47"/>
        <Image  Source="Assets/Torch.png" Margin="334,129,0,488" HorizontalAlignment="Left" Width="47"/>
        <Image  Source="Assets/Holy.png" Margin="377,129,0,488" HorizontalAlignment="Left" Width="47"/>
        <!-- Text box inside grid that tells run length  -->
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="0,310,0,0" TextWrapping="Wrap" Text="Short Run" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="0,362,0,0" TextWrapping="Wrap" Text="Med Run" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="0,414,0,0" TextWrapping="Wrap" Text="Long Run" VerticalAlignment="Top" Width="64"/>
        <!-- textblock that contains values for each short run length -->
        <TextBlock x:Name="foodShort" HorizontalAlignment="Left" Margin="69,310,0,0" TextWrapping="Wrap" Text="8-12" VerticalAlignment="Top" Width="38" Height="36"/>
        <TextBlock x:Name="bandShort" HorizontalAlignment="Left" Margin="109,310,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="AntiShort" HorizontalAlignment="Left" Margin="154,310,0,0" TextWrapping="Wrap" Text="0-1" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="shovShort" HorizontalAlignment="Left" Margin="199,310,0,0" TextWrapping="Wrap" Text="3-4" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="herbShort" HorizontalAlignment="Left" Margin="244,310,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="keyShort" HorizontalAlignment="Left" Margin="289,310,0,0" TextWrapping="Wrap" Text="1-2" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="torchShort" HorizontalAlignment="Left" Margin="334,310,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="holyShort" HorizontalAlignment="Left" Margin="377,310,0,0" TextWrapping="Wrap" Text="0-1" VerticalAlignment="Top" Width="35" Height="36"/>

        <!-- textblock that contains values for each medium run length -->
        <TextBlock x:Name="foodMed" HorizontalAlignment="Left" Margin="64,362,0,0" TextWrapping="Wrap" Text="16-20" VerticalAlignment="Top" Width="40" Height="36"/>
        <TextBlock x:Name="bandMed" HorizontalAlignment="Left" Margin="109,362,0,0" TextWrapping="Wrap" Text="4-5" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="antiMed" HorizontalAlignment="Left" Margin="154,362,0,0" TextWrapping="Wrap" Text="0-2" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="shovMed" HorizontalAlignment="Left" Margin="199,362,0,0" TextWrapping="Wrap" Text="4-5" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="herbMed" HorizontalAlignment="Left" Margin="244,362,0,0" TextWrapping="Wrap" Text="3-4" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="keyMed" HorizontalAlignment="Left" Margin="289,362,0,0" TextWrapping="Wrap" Text="2-3" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="torchMed" HorizontalAlignment="Left" Margin="334,362,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="holyMed" HorizontalAlignment="Left" Margin="377,362,0,0" TextWrapping="Wrap" Text="0-2" VerticalAlignment="Top" Width="35" Height="36"/>
        <!-- textblock that contains values for each long run length -->
        <TextBlock x:Name="foodLong" HorizontalAlignment="Left" Margin="64,414,0,0" TextWrapping="Wrap" Text="20-24" VerticalAlignment="Top" Width="40" Height="36"/>
        <TextBlock x:Name="bandLong" HorizontalAlignment="Left" Margin="109,414,0,0" TextWrapping="Wrap" Text="4-6" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="antiLong" HorizontalAlignment="Left" Margin="154,414,0,0" TextWrapping="Wrap" Text="0-3" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="shovLong" HorizontalAlignment="Left" Margin="199,414,0,0" TextWrapping="Wrap" Text="4-6" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="herbLong" HorizontalAlignment="Left" Margin="244,414,0,0" TextWrapping="Wrap" Text="2-4" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="keyLong" HorizontalAlignment="Left" Margin="289,414,0,0" TextWrapping="Wrap" Text="2-4" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="torchLong" HorizontalAlignment="Left" Margin="334,414,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="holyLong" HorizontalAlignment="Left" Margin="377,414,0,0" TextWrapping="Wrap" Text="0-2" VerticalAlignment="Top" Width="35" Height="36"/>









    </Grid>
</Page>
