PivotTest01/Darkest.xaml

<Page
    x:Class="PivotTest01.Darkest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PivotTest01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!-- Comments for this are the same as they are on the cove.xaml page -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">



        <Button  Content="Back" Click="Button_Click" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.782,-0.793"/>

        <TextBlock Margin="62,42,12,686" FontSize="10">
    <Run Text="The Darkest Dungeon is a hellish pit filled with eldritch horrors, and those who" />
    <LineBreak />
    <Run Text="worship them, that goes all the way down into the Heart of the World itself." />
    <LineBreak />
    <Run Text="To beat the game, you need to complete 4 quests in this location." />
        </TextBlock>

        <TextBlock Margin="59,82,15,646" FontSize="10">
    <Run Text="Weakness: A strong mind, will power that exceeds mortal men." Foreground="#FF11C711" />
    <LineBreak />
    <Run Text="Beware: All your skills from the previous areas will be tested." Foreground="#FFD60E0E" />
    <LineBreak />
    <Run Text="Allies: Crusader, Hound Master, Occultist, Grave Robber " />
        </TextBlock>


        <!-- horizontal lines for expedition guide -->
        <Line
     X1="10" Y1="60"
     X2="370" Y2="60"
     Stroke="Red"
     StrokeThickness="1" Margin="52,280,-52,-280"/>

        <Line
     X1="10" Y1="60"
     X2="370" Y2="60"
     Stroke="Red"
     StrokeThickness="1" Margin="52,335,-52,-335"/>

        <Line
     X1="10" Y1="60"
     X2="370" Y2="60"
     Stroke="Red"
     StrokeThickness="1" Margin="52,384,-52,-384"/>

        <Line
     X1="10" Y1="60"
     X2="370" Y2="60"
     Stroke="Red"
     StrokeThickness="1" Margin="52,231,-52,-231"/>

        <!-- Vertical lines for expedition guide -->
        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="52,280,-52,-280" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="104,280,-104,-280" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="147,280,-147,-280" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="193,280,-193,-280" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="238,280,-238,-280" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="283,280,-283,-280" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="327,280,-327,-280" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="369,280,-314,-280" />


        <Image  Source="Assets/Food.png" Margin="62,127,0,547" HorizontalAlignment="Left" Width="47"/>
        <Image  Source="Assets/Bandage.png" Margin="108,129,0,547" HorizontalAlignment="Left" Width="47"/>
        <Image  Source="Assets/Anti.png" Margin="154,130,0,547" HorizontalAlignment="Left" Width="47"/>
        <Image  Source="Assets/Shovel.png" Margin="199,130,0,544" HorizontalAlignment="Left" Width="47"/>
        <Image  Source="Assets/Herbs.png" Margin="244,132,0,544" HorizontalAlignment="Left" Width="47"/>
        <Image  Source="Assets/Key.png" Margin="287,132,0,542" HorizontalAlignment="Left" Width="47"/>
        <Image  Source="Assets/Torch.png" Margin="334,132,0,542" HorizontalAlignment="Left" Width="47"/>
        <Image  Source="Assets/Holy.png" Margin="377,134,0,542" HorizontalAlignment="Left" Width="47"/>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="0,290,0,0" TextWrapping="Wrap" Text="Short Run" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="0,342,0,0" TextWrapping="Wrap" Text="Med Run" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="0,394,0,0" TextWrapping="Wrap" Text="Long Run" VerticalAlignment="Top" Width="64"/>

        <TextBlock x:Name="foodShort" HorizontalAlignment="Left" Margin="69,290,0,0" TextWrapping="Wrap" Text="8-12" VerticalAlignment="Top" Width="38" Height="36"/>
        <TextBlock x:Name="bandShort" HorizontalAlignment="Left" Margin="109,290,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="AntiShort" HorizontalAlignment="Left" Margin="154,290,0,0" TextWrapping="Wrap" Text="2-3" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="shovShort" HorizontalAlignment="Left" Margin="199,290,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="herbShort" HorizontalAlignment="Left" Margin="244,290,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="keyShort" HorizontalAlignment="Left" Margin="289,290,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="torchShort" HorizontalAlignment="Left" Margin="334,290,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="holyShort" HorizontalAlignment="Left" Margin="377,290,0,0" TextWrapping="Wrap" Text="4-5" VerticalAlignment="Top" Width="35" Height="36"/>


        <TextBlock x:Name="foodMed" HorizontalAlignment="Left" Margin="64,342,0,0" TextWrapping="Wrap" Text="16-20" VerticalAlignment="Top" Width="40" Height="36"/>
        <TextBlock x:Name="bandMed" HorizontalAlignment="Left" Margin="109,342,0,0" TextWrapping="Wrap" Text="6-7" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="antiMed" HorizontalAlignment="Left" Margin="154,342,0,0" TextWrapping="Wrap" Text="4-5" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="shovMed" HorizontalAlignment="Left" Margin="199,342,0,0" TextWrapping="Wrap" Text="5-6" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="herbMed" HorizontalAlignment="Left" Margin="244,342,0,0" TextWrapping="Wrap" Text="4-5" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="keyMed" HorizontalAlignment="Left" Margin="289,342,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="torchMed" HorizontalAlignment="Left" Margin="334,342,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="holyMed" HorizontalAlignment="Left" Margin="377,342,0,0" TextWrapping="Wrap" Text="5-6" VerticalAlignment="Top" Width="35" Height="36"/>

        <TextBlock x:Name="foodLong" HorizontalAlignment="Left" Margin="64,394,0,0" TextWrapping="Wrap" Text="20-24" VerticalAlignment="Top" Width="40" Height="36"/>
        <TextBlock x:Name="bandLong" HorizontalAlignment="Left" Margin="109,394,0,0" TextWrapping="Wrap" Text="8-9" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="antiLong" HorizontalAlignment="Left" Margin="154,394,0,0" TextWrapping="Wrap" Text="5-6" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="shovLong" HorizontalAlignment="Left" Margin="199,394,0,0" TextWrapping="Wrap" Text="6-7" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="herbLong" HorizontalAlignment="Left" Margin="244,394,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="keyLong" HorizontalAlignment="Left" Margin="289,394,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="torchLong" HorizontalAlignment="Left" Margin="334,394,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="holyLong" HorizontalAlignment="Left" Margin="377,394,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="35" Height="36"/>









    </Grid>
</Page>
