PivotTest01/MainPage.xaml

<Page
    x:Class="PivotTest01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PivotTest01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Pivot Title="Darkest Dungeon" Margin="0,-4,0,0">
            <PivotItem Header="Expedition Guide" Background="#FF1F1D1D">
                <StackPanel Margin="5">
                    <!-- Button for the cove -->
                    <Button Click="Button_Click" HorizontalAlignment="Left" Margin="1.307,34.985,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.121,-2.807" Height="65.328" UseLayoutRounding="False" Width="155.085" d:LayoutRounding="Auto">
                        <Button.RenderTransform>
                            <CompositeTransform Rotation="0.194"/>
                        </Button.RenderTransform>
                        <Image Source="Assets/Cove.png" Stretch="UniformToFill" Margin="-10,-6,-9.956,-5.672"/>
                    </Button>

                    <!-- Ancestor qutoe for the cove -->
                    <TextBlock> <Italic><Bold Foreground="#FFEE0F0F">"The smell of rotting fish is almost unbearable..."</Bold></Italic></TextBlock>


                    <!-- Button for the ruins -->
                    <Button Click="Button_Click2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="49" Width="155" RenderTransformOrigin="0.468,-0.483" >
                        <Image Source="Assets/Ruins.png" Stretch="UniformToFill" Margin="-10,-6,-9.956,-5.672"/>
                    </Button>

                    <!-- Ancestor qutoe for the Ruins -->
                    <TextBlock ><Italic><Bold Foreground="#FFEE0F0F">"Pace out the halls of your lineage, once familiar, </Bold></Italic></TextBlock>
                    <TextBlock ><Italic><Bold Foreground="#FFEE0F0F"> now foreign"</Bold></Italic></TextBlock>

                    <!-- Button for the weald -->
                    <Button  Click="Button_Click3" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="53" RenderTransformOrigin="0.498,-0.855" Width="155" >
                        <Image Source="Assets/Weald.png" Stretch="UniformToFill" Margin="-10,-6,-9.956,-5.672"/>

                    </Button>

                    <!-- Ancestor qutoe for the Weald -->
                    <TextBlock> <Italic><Bold Foreground="#FFEE0F0F">"There is method in the wild corruption here. It bears a </Bold></Italic></TextBlock>
                    <TextBlock> <Italic><Bold Foreground="#FFEE0F0F">form both wretched and malevolent" </Bold></Italic></TextBlock>


                    <!-- Button for the warrens -->
                    <Button Click="Button_Click4" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="51" Width="155" >
                        <Image Source="Assets/Warrens.png" Stretch="UniformToFill" Margin="-10,-6,-9.956,-5.672"/>
                    </Button>

                    <!-- Ancestor qutoe for the Warrens -->
                    <TextBlock> <Italic><Bold Foreground="#FFEE0F0F">"They breed quickly down there in the dark, but perhaps </Bold></Italic></TextBlock>
                    <TextBlock> <Italic><Bold Foreground="#FFEE0F0F">we can slay them even faster."</Bold></Italic></TextBlock>

                    <!-- Button for the darkest dungeon -->
                    <Button Click="Button_Click5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="65" Width="326" >
                        <Image Source="Assets/DarkestDungeon.png" Stretch="UniformToFill" Margin="-10,-6,-9.956,-5.672"/>
                    </Button>

                    <!-- Ancestor qutoe for the Darkest Dungeon -->
                    <TextBlock> <Italic><Bold FontFamily="Tempus Sans ITC" Foreground="#FFEE0F0F">"Once again, the stars are right and the manor sits at</Bold></Italic></TextBlock>
                    <TextBlock> <Italic><Bold FontFamily="Tempus Sans ITC" Foreground="#FFEE0F0F">the very epicenter of cosmic unrest. Cultists rally to their</Bold></Italic></TextBlock>
                    <TextBlock> <Italic><Bold FontFamily="Tempus Sans ITC" Foreground="#FFEE0F0F">twisted idols and great gongs sound in anticipation of </Bold></Italic></TextBlock>
                    <TextBlock> <Italic><Bold FontFamily="Tempus Sans ITC" Foreground="#FFEE0F0F">the coming sacrifices.</Bold></Italic></TextBlock>
                    <TextBlock> <Italic><Bold FontFamily="Tempus Sans ITC" Foreground="#FFEE0F0F">Far below, life-laden shadows pulse to the unrelenting</Bold></Italic></TextBlock>
                    <TextBlock> <Italic><Bold FontFamily="Tempus Sans ITC" Foreground="#FFEE0F0F">rhythm of a beating heart."</Bold></Italic></TextBlock>
                </StackPanel>

            </PivotItem>


            <PivotItem Header="Hamlet Profit">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <!-- Ancestor quote for the calculator function  -->
                    <TextBlock HorizontalAlignment="Left" Margin="25,48,0,0" TextWrapping="Wrap" Text="Packs laden with loot are often low on supplies." VerticalAlignment="Top" Foreground="#FFDE1414"/>
                    <TextBox 
                     IsReadOnly="True"
                     x:Name="result" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
                    <!-- this button contains the value for torch loot -->
                    <Button Click="btn7_Click" x:Name="btn7"  HorizontalAlignment="Left" Margin="78,115,0,0" VerticalAlignment="Top" Width="42" Height="32" RequestedTheme="Default" Background="#33000000" >
                        <Image Source="Assets/Torch.png" Stretch="Fill" Margin="-10,-6,-10,-6" />
                    </Button>
                    <!-- this button contains the value for food loot -->
                    <Button Click="btn8_Click" x:Name="btn8"  HorizontalAlignment="Left" Margin="125,115,0,0" VerticalAlignment="Top" Width="42" Height="32" >
                        <Image Source="Assets/Food.png" Stretch="Fill" Margin="-10,-6,-10,-6" />
                    </Button>
                    <!-- this button contains the value for bandage loot -->
                    <Button Click="btn9_Click" x:Name="btn9" HorizontalAlignment="Left" Margin="172,115,0,0" VerticalAlignment="Top" Width="42" Height="32" >
                        <Image Source="Assets/Bandage.png" Stretch="Fill" Margin="-10,-6,-10,-6" />
                    </Button>
                    <!-- this button contains the value for anti venom loot -->
                    <Button Click="btn4_Click" x:Name="btn4" HorizontalAlignment="Left" Margin="78,152,0,0" VerticalAlignment="Top" Width="42" Height="32" >
                        <Image Source="Assets/Anti.png" Stretch="Fill" Margin="-10,-6,-10,-6" />
                    </Button>
                    <!-- this button contains the value for herb loot -->
                    <Button Click="btn5_Click" x:Name="btn5"  HorizontalAlignment="Left" Margin="125,152,0,0" VerticalAlignment="Top" Width="42" Height="32" >
                        <Image Source="Assets/Herbs.png" Stretch="Fill" Margin="-10,-6,-10,-6" />
                    </Button>
                    <!-- this button contains the value for skeleton key loot -->
                    <Button Click="btn6_Click" x:Name="btn6" HorizontalAlignment="Left" Margin="172,152,0,0" VerticalAlignment="Top" Width="42" Height="32" >
                        <Image Source="Assets/Key.png" Stretch="Fill" Margin="-10,-6,-10,-6" />
                    </Button>
                    <!-- this button contains the value for holy water loot -->
                    <Button Click="btn1_Click" x:Name="btn1" HorizontalAlignment="Left" Margin="78,189,0,0" VerticalAlignment="Top" Width="42" Height="32" >
                        <Image Source="Assets/Holy.png" Stretch="Fill" Margin="-10,-6,-10,-6" />
                    </Button>
                    <!-- this button contains the value for shovel loot -->
                    <Button Click="btn2_Click" x:Name="btn2" HorizontalAlignment="Left" Margin="125,189,0,0" VerticalAlignment="Top" Width="42" Height="32" >
                        <Image Source="Assets/Shovel.png" Stretch="Fill" Margin="-10,-6,-10,-6" />
                    </Button>
                    <!-- button for displaying profit total -->
                    <Button Click="btnEqual_Click" x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="78,226,0,0" VerticalAlignment="Top" Width="42"/>
                    <!-- button for clearing the textbox -->
                    <Button Click="btnClear_Click" x:Name="btnClear" Content="C" HorizontalAlignment="Left" Margin="172,226,0,0" VerticalAlignment="Top" Width="42"/>
                    <!-- button for adding total profits -->
                    <Button Click="btnPlus_Click" x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="172,189,0,0" VerticalAlignment="Top" Width="42"/>

                </Grid>

            </PivotItem>
        </Pivot>

    </Grid>
</Page>
