PivotTest01/MainPage.xaml

<Page
    x:Class="PivotTest01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PivotTest01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Darkest Dungeon" Margin="0,-4,0,0">
            <PivotItem Header="Expedition Guide">
                <StackPanel Margin="5">
                    <!-- Button for the cove -->
                    <Button Click="Button_Click" HorizontalAlignment="Left" Margin="1.307,34.985,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.121,-2.807" Height="65.328" UseLayoutRounding="False" Width="155.085" d:LayoutRounding="Auto">
                        <Button.RenderTransform>
                            <CompositeTransform Rotation="0.194"/>
                        </Button.RenderTransform>
                        <Image Source="Assets/Cove.png" Stretch="UniformToFill" Margin="-10,-6,-9.956,-5.672"/>
                    </Button>

                    <!-- Ancestor qutoe for the cove -->
                    <TextBlock> <Italic><Bold Foreground="#FFEE0F0F">"The smell of rotting fish is almost unbearable..."</Bold></Italic></TextBlock>


                    <!-- Button for the ruins -->
                    <Button Click="Button_Click2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="49" Width="155" RenderTransformOrigin="0.468,-0.483" >
                        <Image Source="Assets/Ruins.png" Stretch="UniformToFill" Margin="-10,-6,-9.956,-5.672"/>
                    </Button>

                    <!-- Ancestor qutoe for the Ruins -->
                    <TextBlock ><Italic><Bold Foreground="#FFEE0F0F">"Pace out the halls of your lineage, once familiar, </Bold></Italic></TextBlock>
                    <TextBlock ><Italic><Bold Foreground="#FFEE0F0F"> now foreign"</Bold></Italic></TextBlock>

                    <!-- Button for the weald -->
                    <Button  Click="Button_Click3" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="53" RenderTransformOrigin="0.498,-0.855" Width="155" >
                        <Image Source="Assets/Weald.png" Stretch="UniformToFill" Margin="-10,-6,-9.956,-5.672"/>
                        
                    </Button>

                    <!-- Ancestor qutoe for the Weald -->
                    <TextBlock> <Italic><Bold Foreground="#FFEE0F0F">"There is method in the wild corruption here. It bears a </Bold></Italic></TextBlock>
                    <TextBlock> <Italic><Bold Foreground="#FFEE0F0F">form both wretched and malevolent" </Bold></Italic></TextBlock>


                    <!-- Button for the warrens -->
                    <Button Click="Button_Click4" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="51" Width="155" >
                        <Image Source="Assets/Warrens.png" Stretch="UniformToFill" Margin="-10,-6,-9.956,-5.672"/>
                    </Button>

                    <!-- Ancestor qutoe for the Warrens -->
                    <TextBlock> <Italic><Bold Foreground="#FFEE0F0F">"They breed quickly down there in the dark, but perhaps </Bold></Italic></TextBlock>
                    <TextBlock> <Italic><Bold Foreground="#FFEE0F0F">we can slay them even faster."</Bold></Italic></TextBlock>

                    <!-- Button for the darkest dungeon -->
                    <Button Click="Button_Click5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="65" Width="326" >
                        <Image Source="Assets/DarkestDungeon.png" Stretch="UniformToFill" Margin="-10,-6,-9.956,-5.672"/>
                    </Button>

                    <!-- Ancestor qutoe for the Darkest Dungeon -->
                    <TextBlock> <Italic><Bold FontFamily="Tempus Sans ITC" Foreground="#FFEE0F0F">"Once again, the stars are right and the manor sits at</Bold></Italic></TextBlock>
                    <TextBlock> <Italic><Bold FontFamily="Tempus Sans ITC" Foreground="#FFEE0F0F">the very epicenter of cosmic unrest. Cultists rally to their</Bold></Italic></TextBlock>
                    <TextBlock> <Italic><Bold FontFamily="Tempus Sans ITC" Foreground="#FFEE0F0F">twisted idols and great gongs sound in anticipation of </Bold></Italic></TextBlock>
                    <TextBlock> <Italic><Bold FontFamily="Tempus Sans ITC" Foreground="#FFEE0F0F">the coming sacrifices.</Bold></Italic></TextBlock>
                    <TextBlock> <Italic><Bold FontFamily="Tempus Sans ITC" Foreground="#FFEE0F0F">Far below, life-laden shadows pulse to the unrelenting</Bold></Italic></TextBlock>
                    <TextBlock> <Italic><Bold FontFamily="Tempus Sans ITC" Foreground="#FFEE0F0F">rhythm of a beating heart."</Bold></Italic></TextBlock>
                </StackPanel>

            </PivotItem>
            <PivotItem Header="Hamlet Profit">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <TextBlock HorizontalAlignment="Left" Margin="120,50,0,0" TextWrapping="Wrap" Text="Packs laden with loot are often low on supplies." VerticalAlignment="Top"/>
                    <TextBox 
                     IsReadOnly="True"
                     x:Name="result" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>

                    <Button Click="btn7_Click" x:Name="btn7" Content="Torch" HorizontalAlignment="Left" Margin="78,115,0,0" VerticalAlignment="Top" Width="42"/>
                    <Button Click="btn8_Click" x:Name="btn8" Content="Food" HorizontalAlignment="Left" Margin="125,115,0,0" VerticalAlignment="Top" Width="42"/>
                    <Button Click="btn9_Click" x:Name="btn9" Content="Bandages" HorizontalAlignment="Left" Margin="172,115,0,0" VerticalAlignment="Top" Width="42"/>
                    <Button Click="btn4_Click" x:Name="btn4" Content="Anti-V" HorizontalAlignment="Left" Margin="78,152,0,0" VerticalAlignment="Top" Width="42"/>
                    <Button Click="btn5_Click" x:Name="btn5" Content="Herbs" HorizontalAlignment="Left" Margin="125,152,0,0" VerticalAlignment="Top" Width="42"/>
                    <Button Click="btn6_Click" x:Name="btn6" Content="Key" HorizontalAlignment="Left" Margin="172,152,0,0" VerticalAlignment="Top" Width="42"/>
                    <Button Click="btn1_Click" x:Name="btn1" Content="Holy" HorizontalAlignment="Left" Margin="78,189,0,0" VerticalAlignment="Top" Width="42"/>
                    <Button Click="btn2_Click" x:Name="btn2" Content="Shovel" HorizontalAlignment="Left" Margin="125,189,0,0" VerticalAlignment="Top" Width="42"/>
                    <Button Click="btnMinus_Click" x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="219,189,0,0" VerticalAlignment="Top" Width="42"/>
                    <Button Click="btnEqual_Click" x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="78,226,0,0" VerticalAlignment="Top" Width="42"/>
                    <Button Click="btnClear_Click" x:Name="btnClear" Content="C" HorizontalAlignment="Left" Margin="172,226,0,0" VerticalAlignment="Top" Width="42"/>
                    <Button Click="btnPlus_Click" x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="219,226,0,0" VerticalAlignment="Top" Width="42"/>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                </Grid>

            </PivotItem>
        </Pivot>

    </Grid>
</Page>
