PivotTest01/MainPage.xaml

<Page
    x:Class="PivotTest01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PivotTest01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Darkest Dungeon" Margin="0,-4,0,0">
            <PivotItem Header="Expedition Guide">
                <Button Click="Button_Click" HorizontalAlignment="Left" Margin="21.225,35.117,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.121,-2.807" Height="54.787" UseLayoutRounding="False" Width="124.332" d:LayoutRounding="Auto">
                    <!-- Testing for placing image inside button -->
                    <Image Source="Assets/StoreLogo.png" Stretch="UniformToFill"/>
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="0.194"/>
                    </Button.RenderTransform>
                 </Button>
                
                
            </PivotItem>
            <PivotItem Header="Hamlet Profit">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <TextBlock HorizontalAlignment="Left" Margin="120,50,0,0" TextWrapping="Wrap" Text="Packs laden with loot are often low on supplies." VerticalAlignment="Top"/>
                    <TextBox 
                     IsReadOnly="True"
                     x:Name="result" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>

                    <Button Click="btn7_Click" x:Name="btn7" Content="Torch" HorizontalAlignment="Left" Margin="78,115,0,0" VerticalAlignment="Top" Width="42"/>
                    <Button Click="btn8_Click" x:Name="btn8" Content="Food" HorizontalAlignment="Left" Margin="125,115,0,0" VerticalAlignment="Top" Width="42"/>
                    <Button Click="btn9_Click" x:Name="btn9" Content="Bandages" HorizontalAlignment="Left" Margin="172,115,0,0" VerticalAlignment="Top" Width="42"/>
                    <Button Click="btn4_Click" x:Name="btn4" Content="Anti-V" HorizontalAlignment="Left" Margin="78,152,0,0" VerticalAlignment="Top" Width="42"/>
                    <Button Click="btn5_Click" x:Name="btn5" Content="Herbs" HorizontalAlignment="Left" Margin="125,152,0,0" VerticalAlignment="Top" Width="42"/>
                    <Button Click="btn6_Click" x:Name="btn6" Content="Key" HorizontalAlignment="Left" Margin="172,152,0,0" VerticalAlignment="Top" Width="42"/>
                    <Button Click="btn1_Click" x:Name="btn1" Content="Holy" HorizontalAlignment="Left" Margin="78,189,0,0" VerticalAlignment="Top" Width="42"/>
                    <Button Click="btn2_Click" x:Name="btn2" Content="Shovel" HorizontalAlignment="Left" Margin="125,189,0,0" VerticalAlignment="Top" Width="42"/>
                    <Button Click="btnMinus_Click" x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="219,189,0,0" VerticalAlignment="Top" Width="42"/>
                    <Button Click="btnEqual_Click" x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="78,226,0,0" VerticalAlignment="Top" Width="42"/>
                    <Button Click="btnClear_Click" x:Name="btnClear" Content="C" HorizontalAlignment="Left" Margin="172,226,0,0" VerticalAlignment="Top" Width="42"/>
                    <Button Click="btnPlus_Click" x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="219,226,0,0" VerticalAlignment="Top" Width="42"/>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                </Grid>

            </PivotItem>
        </Pivot>

    </Grid>
</Page>
