PivotTest01/TheRuins.xaml

<Page
    x:Class="PivotTest01.TheRuins"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PivotTest01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!-- Comments for this are the same as they are on the cove.xaml page -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">



        <Button  Content="Back" Click="Button_Click" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.782,-0.793"/>

        <TextBlock Margin="62,58,12,658" FontSize="10">
    <Run Text="The Ruins is the first dungeon that can be explored. The former halls and seat of" />
    <LineBreak />
    <Run Text="the Ancestor's power, the Ruins are now a black, shifting maze of corridors firmly" />
    <LineBreak />
    <Run Text="under the control of the Necromancers and their continuously expanding" />
    <LineBreak />
    <Run Text="undead army." />
        </TextBlock>

        <TextBlock Margin="62,113,12,615" FontSize="10">
    <Run Text="Weakness: Blight will turn the bones of the undead to ash" Foreground="#FF11C711" />
    <LineBreak />
    <Run Text="Beware: Do not try and make the undead bleed, blood does not course in them." Foreground="#FFD60E0E" />
    <LineBreak />
    <Run Text="Allies: Crusader, Vestal, Plague Doctor, Bounty Hunter " />
        </TextBlock>


        <!-- horizontal lines for expedition guide -->
        <Line
     X1="10" Y1="60"
     X2="370" Y2="60"
     Stroke="Red"
     StrokeThickness="1" Margin="52,302,-52,-302"/>

        <Line
     X1="10" Y1="60"
     X2="370" Y2="60"
     Stroke="Red"
     StrokeThickness="1" Margin="52,357,-52,-357"/>

        <Line
     X1="10" Y1="60"
     X2="370" Y2="60"
     Stroke="Red"
     StrokeThickness="1" Margin="52,406,-52,-406"/>

        <Line
     X1="10" Y1="60"
     X2="370" Y2="60"
     Stroke="Red"
     StrokeThickness="1" Margin="52,252,-52,-252"/>





        <!-- Vertical lines for expedition guide -->
        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="52,302,-52,-302" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="104,302,-104,-302" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="147,302,-147,-302" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="193,302,-193,-302" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="238,302,-238,-302" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="283,302,-283,-302" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="327,302,-327,-302" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="369,302,-369,-302" />


        <Image  Source="Assets/Food.png" Margin="62,129,0,488" HorizontalAlignment="Left" Width="47"/>
        <Image  Source="Assets/Bandage.png" Margin="109,129,0,488" HorizontalAlignment="Left" Width="47"/>
        <Image  Source="Assets/Anti.png" Margin="154,129,0,488" HorizontalAlignment="Left" Width="47"/>
        <Image  Source="Assets/Shovel.png" Margin="199,129,0,488" HorizontalAlignment="Left" Width="47"/>
        <Image  Source="Assets/Herbs.png" Margin="244,129,0,488" HorizontalAlignment="Left" Width="47"/>
        <Image  Source="Assets/Key.png" Margin="289,129,0,488" HorizontalAlignment="Left" Width="47"/>
        <Image  Source="Assets/Torch.png" Margin="334,129,0,488" HorizontalAlignment="Left" Width="47"/>
        <Image  Source="Assets/Holy.png" Margin="377,129,0,488" HorizontalAlignment="Left" Width="47"/>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="0,312,0,0" TextWrapping="Wrap" Text="Short Run" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="0,364,0,0" TextWrapping="Wrap" Text="Med Run" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="0,416,0,0" TextWrapping="Wrap" Text="Long Run" VerticalAlignment="Top" Width="64"/>

        <TextBlock x:Name="foodShort" HorizontalAlignment="Left" Margin="69,312,0,0" TextWrapping="Wrap" Text="8-12" VerticalAlignment="Top" Width="38" Height="36"/>
        <TextBlock x:Name="bandShort" HorizontalAlignment="Left" Margin="109,312,0,0" TextWrapping="Wrap" Text="0-1" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="AntiShort" HorizontalAlignment="Left" Margin="154,312,0,0" TextWrapping="Wrap" Text="0-1" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="shovShort" HorizontalAlignment="Left" Margin="199,312,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="herbShort" HorizontalAlignment="Left" Margin="244,312,0,0" TextWrapping="Wrap" Text="0-1" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="keyShort" HorizontalAlignment="Left" Margin="289,312,0,0" TextWrapping="Wrap" Text="2-3" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="torchShort" HorizontalAlignment="Left" Margin="334,312,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="holyShort" HorizontalAlignment="Left" Margin="377,312,0,0" TextWrapping="Wrap" Text="2-3" VerticalAlignment="Top" Width="35" Height="36"/>


        <TextBlock x:Name="foodMed" HorizontalAlignment="Left" Margin="64,364,0,0" TextWrapping="Wrap" Text="16-20" VerticalAlignment="Top" Width="40" Height="36"/>
        <TextBlock x:Name="bandMed" HorizontalAlignment="Left" Margin="109,364,0,0" TextWrapping="Wrap" Text="0-2" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="antiMed" HorizontalAlignment="Left" Margin="154,364,0,0" TextWrapping="Wrap" Text="0-2" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="shovMed" HorizontalAlignment="Left" Margin="199,364,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="herbMed" HorizontalAlignment="Left" Margin="244,364,0,0" TextWrapping="Wrap" Text="0-2" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="keyMed" HorizontalAlignment="Left" Margin="289,364,0,0" TextWrapping="Wrap" Text="2-4" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="torchMed" HorizontalAlignment="Left" Margin="334,364,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="holyMed" HorizontalAlignment="Left" Margin="377,364,0,0" TextWrapping="Wrap" Text="3-4" VerticalAlignment="Top" Width="35" Height="36"/>

        <TextBlock x:Name="foodLong" HorizontalAlignment="Left" Margin="64,416,0,0" TextWrapping="Wrap" Text="20-24" VerticalAlignment="Top" Width="40" Height="36"/>
        <TextBlock x:Name="bandLong" HorizontalAlignment="Left" Margin="109,416,0,0" TextWrapping="Wrap" Text="0-3" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="antiLong" HorizontalAlignment="Left" Margin="154,416,0,0" TextWrapping="Wrap" Text="0-3" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="shovLong" HorizontalAlignment="Left" Margin="199,416,0,0" TextWrapping="Wrap" Text="3-4" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="herbLong" HorizontalAlignment="Left" Margin="244,416,0,0" TextWrapping="Wrap" Text="0-3" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="keyLong" HorizontalAlignment="Left" Margin="289,416,0,0" TextWrapping="Wrap" Text="3-5" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="torchLong" HorizontalAlignment="Left" Margin="334,416,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="35" Height="36"/>
        <TextBlock x:Name="holyLong" HorizontalAlignment="Left" Margin="377,416,0,0" TextWrapping="Wrap" Text="3-5" VerticalAlignment="Top" Width="35" Height="36"/>









    </Grid>
</Page>
