PivotTest01/Warrens.xaml

<Page
    x:Class="PivotTest01.Warrens"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PivotTest01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">



        <Button  Content="Back" Click="Button_Click" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.782,-0.793"/>

        <TextBlock Margin="62,58,12,655" FontSize="10">
    <Run Text="The Warrens is the third dungeon that can be explored. An incredibly ancient system of aqueducts and tunnels built " />
    <LineBreak />
    <Run Text="system of aqueducts and tunnels built for unknown purpose, it is now a corpse-choked cesspit that houses the ravenous, disease-ridden beast-men known " />
    <LineBreak />
    <Run Text="choked cesspit that houses the ravenous, disease-ridden beast-men known " />
     <LineBreak />
     <Run Text="as the swine folk." />
        </TextBlock>

        <TextBlock Margin="62,113,12,615" FontSize="10">
    <Run Text="Weakness: Bleed damage, beast hating party memebers" Foreground="#FF11C711" />
    <LineBreak />
    <Run Text="Beware: Disease lurks around every corner of the warrens! " Foreground="#FFD60E0E" />
    <LineBreak />
    <Run Text="Allies: Flaggelent, Hellion, Occultist, Jester " />
        </TextBlock>
        
         <!-- horizontal lines for expedition guide -->
        <Line
     X1="10" Y1="60"
     X2="370" Y2="60"
     Stroke="Red"
     StrokeThickness="1" Margin="52,304,-52,-304"/>

        <Line
     X1="10" Y1="60"
     X2="370" Y2="60"
     Stroke="Red"
     StrokeThickness="1" Margin="52,359,-52,-359"/>

        <Line
     X1="10" Y1="60"
     X2="370" Y2="60"
     Stroke="Red"
     StrokeThickness="1" Margin="52,408,-52,-408"/>

        <Line
     X1="10" Y1="60"
     X2="370" Y2="60"
     Stroke="Red"
     StrokeThickness="1" Margin="52,252,-52,-252"/>

        <!-- Vertical lines for expedition guide -->
        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="52,304,-52,-304" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="104,304,-104,-304" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="147,304,-147,-304" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="193,304,-193,-304" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="238,304,-238,-304" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="283,304,-283,-304" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="327,304,-327,-304" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="371,304,-371,-304" />
        

    </Grid>
</Page>
