PivotTest01/Warrens.xaml

<Page
    x:Class="PivotTest01.Warrens"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PivotTest01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">



        <Button  Content="Back" Click="Button_Click" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.782,-0.793"/>

        <TextBlock Margin="62,58,12,655" FontSize="10">
    <Run Text="The Warrens is the third dungeon that can be explored. An incredibly ancient system of aqueducts and tunnels built " />
    <LineBreak />
    <Run Text="system of aqueducts and tunnels built for unknown purpose, it is now a corpse-choked cesspit that houses the ravenous, disease-ridden beast-men known " />
    <LineBreak />
    <Run Text="choked cesspit that houses the ravenous, disease-ridden beast-men known " />
     <LineBreak />
     <Run Text="as the swine folk." />
        </TextBlock>

        <TextBlock Margin="62,113,12,615" FontSize="10">
    <Run Text="Weakness: Bleed damage, beast hating party memebers" Foreground="#FF11C711" />
    <LineBreak />
    <Run Text="Beware: Disease lurks around every corner of the warrens! " Foreground="#FFD60E0E" />
    <LineBreak />
    <Run Text="Allies: Flaggelent, Hellion, Occultist, Jester " />
        </TextBlock>

    </Grid>
</Page>
