PivotTest01/Weald.xaml

<Page
    x:Class="PivotTest01.Weald"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PivotTest01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">



        <Button  Content="Back" Click="Button_Click" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.782,-0.793"/>

        <TextBlock Margin="62,58,12,670" FontSize="10">
    <Run Text="The Weald is the second dungeon that can be explored. It is a sprawling forest" />
    <LineBreak />
    <Run Text="whose rotted boughs host a hideous kind of fungi. The only roads to the Hamlet" />
    <LineBreak />
    <Run Text="pass through the diseased wood, making it an important area to cleanse." />
        </TextBlock>

        <TextBlock Margin="62,113,12,615" FontSize="10">
    <Run Text="Weakness: Stress healers such as the jester make folly of this area!" Foreground="#FF11C711" />
    <LineBreak />
    <Run Text="Beware: Massive orges lurk on longer dungeons, there power is hainous!" Foreground="#FFD60E0E" />
    <LineBreak />
    <Run Text="Allies: Jester, Bounty Hunter, Vestal, Highwayman " />
        </TextBlock>
        
        <!-- horizontal lines for expedition guide -->
        <Line
     X1="10" Y1="60"
     X2="370" Y2="60"
     Stroke="Red"
     StrokeThickness="1" Margin="52,316,-52,-316"/>

        <Line
     X1="10" Y1="60"
     X2="370" Y2="60"
     Stroke="Red"
     StrokeThickness="1" Margin="52,371,-52,-371"/>

        <Line
     X1="10" Y1="60"
     X2="370" Y2="60"
     Stroke="Red"
     StrokeThickness="1" Margin="52,420,-52,-420"/>

        <Line
     X1="10" Y1="60"
     X2="370" Y2="60"
     Stroke="Red"
     StrokeThickness="1" Margin="52,266,-52,-266"/>

        <!-- Vertical lines for expedition guide -->
        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="52,316,-52,-316" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="104,316,-104,-316" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="147,316,-147,-316" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="193,316,-193,-316" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="238,316,-238,-316" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="283,316,-283,-316" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="327,316,-327,-316" />

        <Line
    X1="50" Y1="10"
    X2="50" Y2="165"
    Stroke="Red"
    StrokeThickness="1" Margin="371,316,-371,-316" />
        
        
    </Grid>
</Page>
